<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../style.css">
<head>
    <title>Registro de Compras</title>
</head>
<body>
    <h2>Registro de Compras</h2>
    <form action="procesar_registro.php" method="post">
        <label for="nombre_producto">Nombre del Producto:</label>
        <input type="text" name="nombre_producto" required><br><br>
        
        <label for="cantidad_producto">Cantidad del Producto:</label>
        <input type="number" name="cantidad_producto" required><br><br>
        
        <label for="fecha_compra">Fecha de Compra:</label>
        <input type="date" name="fecha_compra" required><br><br>
        
        <label for="ruc_proveedor">RUC del Proveedor:</label>
        <input type="text" name="ruc_proveedor" required><br><br>
        
        <label for="precio_compra">Precio de Compra:</label>
        <input type="number" step="0.01" name="precio_compra" required><br><br>
        
        <button type="submit" name="registrar">Registrar</button>
        <button type="submit" name="eliminar">Eliminar</button>
        <button type="reset">Cancelar</button>
    </form>
</body>
</html>