<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../style.css">
<head>
    <title>Venta de Productos</title>
</head>
<body>
    <h2>Venta de Productos</h2>
    <form action="">
        <label for="codigo">Código del Producto:</label>
        <input type="text" id="codigo" name="codigo">
        <br>
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre">
        <br>
        <label for="cantidad">Cantidad de Producto:</label>
        <input type="number" id="cantidad" name="cantidad">
        <br>
        <label for="precio">Precio de Venta:</label>
        <input type="number" id="precio" name="precio">
        <br>
        <label for="fecha">Fecha y Hora de Venta:</label>
        <input type="datetime-local" id="fecha" name="fecha">
        <br>
        <button type="submit">Registrar</button>
        <button type="reset">Eliminar</button>
        <button type="button" onclick="window.location.href='index.html'">Regresar</button>
    </form>
</body>
</html>
