<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css"> <!-- Enlaza tu archivo de estilo CSS si es necesario -->
    <title>Cierre</title>
</head>
<body style="background-image: url('../img/b.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="contenido">
        <h1>¡Gracias por tu visita!</h1>
        <a href="../index.html" class="boton-inicio">Inicio</a>
        <div class="imagen-local">
            <img src="../img/e.jpg" alt="Imagen Debajo del Botón" width="300">
        </div>
    </div>
</body>
</html>