<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/inicio/style.css">
    <title>Cierre</title>
    <style>
        body {
            background-image: url('../img/e.jpg'); /* Ruta de tu imagen de fondo local */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenido {
            text-align: center;
            padding: 50px;
            background-color: rgba(16, 84, 110, 0.7);
            border-radius: 10px;
        }
        .boton-cerrar-sesion {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #f80606;
            color: #6b6868;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>¡Muchas gracias por tu visita!</h1>
        <a href="/inicio/index.html" class="inicio">inicio</a>
        <div class="imagen-local">
            <img src="../img/r.jpg" alt="Imagen Local" width="300">
        </div>
    </div>
</body>
</html>