<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../style.css">
<head>
    <title>Registro de Clientes</title>
</head>
<body>
    <h2>Registro de Clientes</h2>
    <form action="procesar_registro.php" method="post">
        <label for="nombre">Nombre del Cliente:</label>
        <input type="text" name="nombre" required><br><br>
        
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" required><br><br>
        
        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" required><br><br>
        
        <label for="dni">DNI:</label>
        <input type="text" name="dni" required><br><br>
        
        <label for="correo">Correo:</label>
        <input type="email" name="correo" required><br><br>
        
        <label for="precio_compra">Precio de Compra:</label>
        <input type="number" step="0.01" name="precio_compra" required><br><br>
        
        <button type="submit" name="registrar">Registrar</button>
        <button type="submit" name="eliminar">Eliminar</button>
        <button type="reset">Cancelar</button>
    </form>
</body>
</html>