<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../style.css">
<head>
    <title>Registro de Proveedores</title>
</head>
<body>
    <h2>Registro de Proveedores</h2>
    <form action="procesar_registro.php" method="post">
        <label for="nombre_proveedor">Nombre del Proveedor:</label>
        <input type="text" name="nombre_proveedor" required><br><br>
        
        <label for="ruc">RUC:</label>
        <input type="text" name="ruc" required><br><br>
        
        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono" required><br><br>
        
        <label for="correo">Correo:</label>
        <input type="email" name="correo" required><br><br>
        
        <button type="submit" name="registrar">Registrar</button>
        <button type="submit" name="eliminar">Eliminar</button>
        <button type="reset">Cancelar</button>
    </form>
</body>
</html>