<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Enlaza tu archivo de estilo CSS -->
    <title>Bienvenida</title>
</head>
<body style="background-image: url('img/v.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="contenedor-bienvenida">
        <h1>Bienvenido</h1>
        <p>Gracias por visitarnos. Por favor, inicia sesión para continuar.</p>
        <a href="capa_vista/inicio.html" class="boton-iniciar-sesion">Iniciar Sesión</a>
        <div class="imagen-debajo">
            <img src="img/s.jpg" alt="Imagen Debajo del Botón">
        </div>
    </div>
</body>
</html>

