/*estilos registrophp temporal*/

*{
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}

form {
	padding: 20px 30px;
	background-color: #184e8b;
	margin: calc(25% + 150px);
	margin-top: 100px;
	padding-top: 30px;
	margin-bottom: 30px;
	text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

h1 {
	text-align: center;
	padding: 12px;
	color: #444
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
	background-color: #48e;
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border-radius: 10px;
	border: none;
	transition: background-color 0.3s; /* Efecto de cambio de color al pasar el ratón */
}

input[type='submit']:hover {
    background-color: #1e6;
}


.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}

.small-image {
	text-align: center;
    width: 200px; /* Ajusta el tamaño de la imagen */
    z-index: 1; /* Para que esté encima del formulario */
	margin-top: -30px;
}