<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Crear Nueva Cuenta</title>
</head>
<body style="background-image: url('../img/s.jpg'); background-size: cover;">
    <div class="registro-container">
        <img src="../img/t.jpg" alt="Logo de la aplicación" width="300">
        <h1>Crear Nueva Cuenta</h1>
        <form action="index.html" method="post">
            <div class="form-group">
                <label for="nuevo_usuario">Nuevo Usuario:</label>
                <input type="text" id="nuevo_usuario" name="nuevo_usuario" required>
            </div>
            <div class="form-group">
                <label for="nueva_contrasena">Nueva Contraseña:</label>
                <input type="password" id="nueva_contrasena" name="nueva_contrasena" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>