<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/inicio/style.css">
    <title>Bienvenido</title>
    <style>
        body {
            background-image: url('/inicio/img/t.jpg'); /* Ruta de tu imagen de fondo local */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="bienvenida-container">
        <h1>Bienvenido</h1>
        <p>¡Has iniciado sesión con éxito!</p>
        <a href="../capa_cierre/cierre.html" class="boton-cerrar-sesion">Cerrar sesión</a>
        <div class="imagen-local">
            <img src="/inicio/img/s.png" alt="Imagen Local" width="300">
        </div>
    </div>
</body>
</html>